<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Javascript Form Validation</title>
        <link href="./css/main.css" type="text/css" rel="stylesheet"/>
        <script src="./script.js" async></script>
    </head>
    <body>
       <form id="form" novalidate>
           <p>
            <label for="mail">
                <span>Please enter an email address:</span>
                <input type="email" id="mail" name="mail" required minlength="8"/>
                <span class="error" aria-live="polite"></span>
            </label>
           </p>
           <button>Submit</button>
       </form>
    </body>
</html>
